# SED

dotnet/: ARCHITECTURE.md  Sed.slnx
dotnet/src/Sed.App/: App.cs  AppSettings.cs  MainWindow.cs  Program.cs  Sed.App.csproj  VulkanView.cs  VulkanViewport.cs
dotnet/src/Sed.Core/Editing/: CreateDeleteCommands.cs  EditHistory.cs  LightingCommands.cs  MoveGeometryCommands.cs  MoveThingCommand.cs  TransformCommands.cs
dotnet/src/Sed.Core/Math/: Box.cs  ColorF.cs  Mat4.cs  Vec2.cs  Vec3.cs
dotnet/src/Sed.Core/Model/: Level.cs  LevelHeader.cs  Light.cs  ProjectType.cs  Sector.cs  SectorFactory.cs  Surface.cs  Thing.cs  Vertex.cs
dotnet/src/Sed.Formats/: Sed.Formats.csproj
dotnet/src/Sed.Formats/Game/: GameInstall.cs
dotnet/src/Sed.Formats/Gob/: GobArchive.cs
dotnet/src/Sed.Formats/Jkl/: GeoData.cs  GeoResourceWriter.cs  JklDocument.cs  JklParser.cs  JklReader.cs  JklWriter.cs
dotnet/src/Sed.Formats/Material/: Colormap.cs  MatFile.cs  MaterialLibrary.cs
dotnet/src/Sed.Formats/ThreeDo/: ModelLibrary.cs  ThreeDoModel.cs  ThreeDoParser.cs
dotnet/src/Sed.Rendering/: Camera.cs  IRenderer.cs  Mesh.cs  Picker.cs  PngWriter.cs  RenderScene.cs  SampleScene.cs  SceneAssembler.cs  SceneBuilder.cs  Sed.Rendering.csproj
dotnet/src/Sed.Rendering.Vulkan/: NativeVulkanLocator.cs  OffscreenRenderer.cs  SceneRenderer.cs  Sed.Rendering.Vulkan.csproj  VulkanContext.cs  VulkanDevice.cs
dotnet/src/Sed.Rendering.Vulkan/Shaders/: mesh.frag  mesh.frag.spv  mesh.vert  mesh.vert.spv  triangle.vert
dotnet/tests/Sed.Core.Tests/: EditingTests.cs  GameInstallTests.cs  GobArchiveTests.cs  JklParserTests.cs  JklRoundTripTests.cs  MaterialTests.cs  MathTests.cs  PickerTests.cs  Sed.Core.Tests.csproj  ThreeDoTests.cs
dotnet/tools/Sed.AppShot/: Program.cs  Sed.AppShot.csproj
dotnet/tools/Sed.EditProbe/: Program.cs  Sed.EditProbe.csproj
dotnet/tools/Sed.GameProbe/: Program.cs
dotnet/tools/Sed.GobTool/: Program.cs
dotnet/tools/Sed.InteriorProbe/: Program.cs  Sed.InteriorProbe.csproj
dotnet/tools/Sed.JklProbe/: Program.cs
dotnet/tools/Sed.LevelRender/: Program.cs
dotnet/tools/Sed.MatTool/: Program.cs  Sed.MatTool.csproj
dotnet/tools/Sed.SaveProbe/: Program.cs  Sed.SaveProbe.csproj
dotnet/tools/Sed.SceneProbe/: Program.cs
dotnet/tools/Sed.ThreeDoProbe/: Program.cs
dotnet/tools/Sed.TriangleProbe/: Program.cs  Sed.TriangleProbe.csproj  SimplePng.cs
dotnet/tools/Sed.VulkanSmoke/: Program.cs
src/: 3DO_IO.INC  JED_MAIN.PAS  LEVEL_IO.INC  RenderSW.pas  U_3DOFORM.PAS  U_3DOS.PAS
