<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sed.App/Sed.App.csproj" />
    <Project Path="src/Sed.Core/Sed.Core.csproj" />
    <Project Path="src/Sed.Formats/Sed.Formats.csproj" />
    <Project Path="src/Sed.Rendering.Vulkan/Sed.Rendering.Vulkan.csproj" />
    <Project Path="src/Sed.Rendering/Sed.Rendering.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sed.Core.Tests/Sed.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Sed.AppShot/Sed.AppShot.csproj" />
    <Project Path="tools/Sed.EditProbe/Sed.EditProbe.csproj" />
    <Project Path="tools/Sed.GameProbe/Sed.GameProbe.csproj" />
    <Project Path="tools/Sed.GobTool/Sed.GobTool.csproj" />
    <Project Path="tools/Sed.InteriorProbe/Sed.InteriorProbe.csproj" />
    <Project Path="tools/Sed.JklProbe/Sed.JklProbe.csproj" />
    <Project Path="tools/Sed.LevelRender/Sed.LevelRender.csproj" />
    <Project Path="tools/Sed.MatTool/Sed.MatTool.csproj" />
    <Project Path="tools/Sed.SaveProbe/Sed.SaveProbe.csproj" />
    <Project Path="tools/Sed.SceneProbe/Sed.SceneProbe.csproj" />
    <Project Path="tools/Sed.ThreeDoProbe/Sed.ThreeDoProbe.csproj" />
    <Project Path="tools/Sed.TriangleProbe/Sed.TriangleProbe.csproj" />
    <Project Path="tools/Sed.VulkanSmoke/Sed.VulkanSmoke.csproj" />
  </Folder>
</Solution>
